<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Imports.fs" />
    <Compile Include="ExampleBlockhead.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="BlockballLogic.fs" />
    <Compile Include="Global.fs" />
    <Compile Include="ViewComponents.fs" />
    <!-- Info -->
    <Compile Include="Info/View.fs" />
    <!-- Counter -->
    <Compile Include="Counter/Types.fs" />
    <Compile Include="Counter/State.fs" />
    <Compile Include="Counter/View.fs" />
    <!-- About -->
    <Compile Include="About/View.fs" />
    <!-- Home -->
    <Compile Include="Home/Types.fs" />
    <Compile Include="Home/State.fs" />
    <Compile Include="Home/View.fs" />
    <Compile Include="Navbar\Types.fs" />
    <!-- Blockball -->
    <Compile Include="Blockball/Types.fs" />
    <Compile Include="Blockball\State.fs" />
    <Compile Include="Blockball/View.fs" />
    <!-- Blockhead -->
    <Compile Include="Blockhead\Types.fs" />
    <Compile Include="Blockhead\View.fs" />
    <!-- Gallery -->
    <Compile Include="Gallery/Types.fs" />
    <Compile Include="Gallery/State.fs" />
    <Compile Include="Gallery/View.fs" />
    <!-- User Guide -->
    <Compile Include="UserGuide/View.fs" />
    <!-- Navbar -->
    <Compile Include="Navbar/View.fs" />
    <Compile Include="Types.fs" />
    <!-- App -->
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index.html" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
